.content-wrapper {
}
.content-div {
    display: ;
    margin: 20px auto;
    width: 60vw;
    background-color: white;
}
.homepage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: blue;
}
/*----------------------------------------
        spotlightarea
-----------------------------------------*/
.spotlight-div {
    display: grid;
    grid-template-columns: 70% 30%;
    width: 100vw;
    height: 40vh;
    border: 2px solid var(--color-blue);
    background-color: white;
}
.preview-main {
    display: grid;
    place-items: center;
    position: relative;
}
.preview-title {
    display: grid;
    place-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    min-height: 18%;
    font-size: 2em;
    color: white;
    background: linear-gradient(to bottom, var(--color-blueTransparent),rgba(0, 0, 255, 0));
}
.preview-list {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    border-left: 2px solid var(--color-blue);
}
.preview-list-item {
    display: grid;
    place-items: center;
}
.preview-list-item:not(:first-of-type) {
    border-top: 2px solid var(--color-blue);
}
/*----------------------------------------
        miniabout
-----------------------------------------*/
.miniabout-div {
    text-align: center;
}
.miniabout-content-wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    text-align: left;
    padding: 10px;
}
/*----------------------------------------
        ServiceCards
-----------------------------------------*/
